TI equilibration

See Amber manual for detailed explanations of these parameters
http://ambermd.org/doc12/

&cntrl
    imin = 0,
    ntx = 5,
    irest = 1,
    ntpr = 10000,
    ntwr = 100000,
    ntwx = 10000,
    ntmin=
    ntf = 1,
    ntc = 1,
    ntb = 2,
    cut = 8.0,
    nstlim = 1000000,
    dt = 0.001,
    temp0 = 300.0,
    ntt = 3,
    gamma_ln = 2,
    ntp = 1,
    pres0 = 1.0,
    taup = 2.0,
    icfe=1
    ifsc=
    crgmask=
    scmask=
    clambda=
    ifmbar=1,
    bar_intervall=100,
    bar_l_min=
    bar_l_max=
    bar_l_incr=
&end

